<!DOCTYPE html>
<html>
<head>
  <title>Login</title> 
</head>
<body>
  <h1>Login</h1>
  <form action="/loginSubmit" method="POST">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <button type="submit">Login</button>
  </form>
  <center><p>Don't have an account? <a href="/signup">Signup here</a></p></center>
  <p id="passwordIncorrect" style="color: red;"></p>
</body>
</html>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #5d8da7;
    }
  
    h1 {
      color: #fa0b67;
      text-align: center;
    }
  
    form {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #9cd3f3;
      border: 1px solid #a4c8d3;
      box-shadow: 0 0 10px rgba(29, 31, 32, 0.1);
    }
  
    label {
      display: block;
      margin-bottom: 8px;
    }
  
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #e4c4c4;
      border-radius: 4px;
    }
  
    button {
      background-color: #b4337e;
      color: #caf1f1;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
  
    button:hover {
      background-color: #e40b41;
    }
  </style>
 